# pineappletv

./: .gitignore  NEED.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pineappletv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PineappleTVApplication.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/app/pineappletv/data/database/: DatabaseManager.kt
app/src/main/java/app/pineappletv/data/model/: VideoFile.kt
app/src/main/java/app/pineappletv/data/repository/: VideoRepository.kt
app/src/main/java/app/pineappletv/data/scanner/: VideoScanner.kt
app/src/main/java/app/pineappletv/di/: AppModule.kt
app/src/main/java/app/pineappletv/ui/navigation/: Navigation.kt
app/src/main/java/app/pineappletv/ui/screen/: CollectionManagementScreen.kt  DirectorySelectionScreen.kt  FolderBrowserScreen.kt  MainScreen.kt  PermissionScreen.kt  PlayerScreen.kt  SearchScreen.kt  VideoListScreen.kt
app/src/main/java/app/pineappletv/ui/theme/: Theme.kt  Type.kt
app/src/main/java/app/pineappletv/ui/viewmodel/: CollectionManagementViewModel.kt  DirectorySelectionViewModel.kt  FolderBrowserViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  VideoListViewModel.kt
app/src/main/java/app/pineappletv/utils/: PermissionHelper.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/sqldelight/app/pineappletv/database/: Collections.sq  PlaybackHistory.sq  Videos.sq
app/src/test/kotlin/: TestM.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.release.key
